#regexString=^(?=.*\\d)(?=.*[!@#\\$%\\^&\\*\\(\\)]).{8,}$



#security.cors.global.internalPaths=/pdglobal.gs4tr*,/test.pd*,/static1

#security.cors.global.internalPaths=/pdglobal.gs4tr*,/test.pd*,/static1
#security.cors.global.allowedOrigins=testorigin1.gs4tr,testorigin2.pd



#regexStringdddd=^(?=.*\d)(?=.*[!@#\$%\^&amp;\*\(\)]).{8,}$
